# BankAccountSimulation

./: .gitignore  README.md
Application/: Application.csproj  ConfigureServices.cs
Application/Authentification/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateResponse.cs  RegisterCommandValidator.cs
Application/BankingOperation/Commands/AddTransactionCommandHandler/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  (+2 more)
Application/Common/Behaviours/: ValidationBehaviour.cs
BankAccount/: BankAccount.csproj  BankAccount.sln  Program.cs  appsettings.Development.json
BankAccount/Controllers/: AuthController.cs  BaseApiController.cs  CardController.cs  ErrorController.cs
BankAccount/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Dtos/: AccountDto.cs  TransactionDto.cs  TransactionInput.cs
Domain/Entities/: Account.cs  Card.cs  Transaction.cs
Domain/Enum/: CardState.cs  TransactionState.cs  TransactionType.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Migrations/: 20230128125052_InitialCreate.Designer.cs  20230128125052_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDBContext.cs
Infrastructure/Persistance/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UnitOfWork.cs
IntegrationTests/: BankAccountTests.cs  BaseTestFixture.cs  CustomWebApplicationFactory.cs  HttpClientExtentions.cs  IntegrationTests.csproj
(+12 files in other folders)
